<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="THP Cursos Digitais">
    <meta name="description" content="Plataforma de cursos digitais com uma seleção dos melhores cursos online disponíveis. Aprenda Excel, Brigadeiros Gourmet, Manicure, Barbeiro e mais.">
    <meta name="keywords" content="cursos digitais, excel, brigadeiros gourmet, manicure, barbeiro, aprendizado, sucesso, realização">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="icon" href="img/award-fill.svg" type="image/x-icon">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GTGR90ZKQQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-GTGR90ZKQQ');
    </script>
    <title>Educação & Mercado - Curso Manicure</title>
    <style>
        /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para o corpo da página */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #000; /* Altera o fundo da página para preto */
    color: #fff; /* Altera a cor do texto para branco */
}

/* Estilos para o cabeçalho */
header {
    background-color: #2ecc71; /* Verde claro */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Estilos para a barra de navegação */
nav {
    background-color: #27ae60; /* Cor de fundo */
    padding: 10px 0;
    text-align: center;
    border-bottom: 3px solid #2ecc71; /* Adicionando uma borda na parte inferior */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li:not(:last-child) {
    margin-right: 20px; /* Adicionando margem apenas entre os itens, exceto o último */
}

nav ul li a {
    color: #fff; /* Cor do texto */
    text-decoration: none; /* Remove o sublinhado */
    font-size: 18px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
    padding: 10px 15px; /* Espaçamento interno */
    border-radius: 5px; /* Borda arredondada */
    transition: background-color 0.3s ease; /* Transição suave da cor de fundo */
}

nav ul li a:hover {
    background-color: #2ecc71; /* Altera a cor de fundo ao passar o mouse */
}

/* Estilos para o conteúdo principal */
main {
    padding: 20px;
}

/* Estilos para as seções de cursos */
.curso {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    overflow: hidden;
    background-color: #e5f5e0; /* Cor de fundo mais intensa */
}

.curso img {
    float: left;
    margin-right: 20px;
    max-width: 200px; /* Largura máxima das imagens */
}

.curso h3 {
    margin-top: 0;
    font-size: 24px; 
}

.curso p {
    margin-bottom: 10px;
 
}
    </style>
</head>
<body>
    <header>
        <h1>EDUCAÇÃO & MERCADO</h1>
    </header>
        <nav>
            <ul>
                <fieldset style="background-color: rgb(0, 133, 13);">
                <li><a href="index.html">INICIO</a></li>
                </fieldset>
                <fieldset style="background-color: rgb(0, 133, 13);">
                <li><a href="cursosprofissionalizantes.html">CURSOS PROFISSIONALIZANTES</a></li>
                </fieldset>
                <fieldset style="background-color: rgb(0, 133, 13);">
                <li><a href="livraria.html">LIVRARIA</a></li>
                </fieldset>
                <fieldset style="background-color: rgb(0, 133, 13);">
                <li><a href="rendaextra.html">RENDA EXTRA</a></li>
                </fieldset>
                <fieldset style="background-color: rgb(0, 133, 13);">
                <li><a href="produtosfisicos.html">PRODUTOS FÍSICOS</a></li>
                </fieldset>
            </ul>
        </nav>
    <main>
        <section>
            <img src="img/ESCOLADEMANICURES1.webp" alt="Imagem" style="width:984;max-width:100%">
            <img src="img/valormanicure.png" alt="Imagem">
            <p>Curso completo manicure pedicure. Incluso alongamento de fibra de vidro e alongamento de unhas de gel no molde. Aulas em bases teóricas e aulas em vídeo. O curso contem 9 módulos e 107 aulas. E nas aulas você verá... Aulas com a qualidade de imagem 4K, alongamento da fibra de vidro e unhas de gel, francesinha, cutilagem, lixamento perfeito, esmaltação, dicas de negócios, dicas para aumento de clientes, dicas para fidelização de clientes, vídeo aulas animadas com fundo musical, além de ter um chat para alunas do curso.</p>
            <br>
            <fieldset style="text-align: center; background-color: chartreuse;">
                <a href="https://go.hotmart.com/M61067949C?dp=1" target="_blank"> CLIQUE AQUI PARA SITE DE VENDAS</a>
            </fieldset>
        </section> 
    </main>
    <footer>
        <p>&copy; 2024 EDUCAÇÃO & MERCADO. Todos os direitos reservados. Este site está em desenvolvimento e passará por atualizações futuras.</p>
    </footer>    
</body>
</html>